$couleur-primaire: #9356dc;
$couleur-secondaire: #ff79da;
$couleur-tertiaire: #99e2d0;
$linear: linear-gradient(#ff79da, #9356dc);

@mixin for-phone-only {
  @media (max-width: 599px) {
    @content;
  }
}
@mixin for-tablet-up {
  @media (min-width: 600px) {
    @content;
  }
}

@mixin for-desktop-up {
  @media (min-width: 1200px) {
    @content;
  }
}
/*loading spinner*/
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 50px;
  left: 50%;
  top: auto;
  margin-left: -3.5em;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 150px;
  left: 37px;
  width: 20px;
  height: 50px;
  border-radius: 20%;
  background: linear-gradient(#ff79da, #9356dc);
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*body*/

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0%;
  padding: 0%;
  scroll-behavior: smooth;

  /*header*/
  .logo {
    display: block;
    margin: auto;
    padding: 20px 0 20px 0;
    width: 50%;
  }
  .eentete {
    background-color: #f1f1f3;
    display: block;
    text-align: center;
    padding: 0 0 35px 0;

    p {
      font-weight: lighter;
      margin: 20px;
    }

    .searchbar {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 0 0 120px;
      background-color: #e6e6f0;
      box-shadow: inset 0px 3px 5px rgb(0 0 0 / 19%);

      i {
        font-size: larger;
      }

      .searchtext {
        background-color: #e6e6f0;
        border: none;
        margin: 10px;
        font-weight: bold;
        color: black;
        font-size: larger;
      }
    }

    .btn {
      margin: 10px 0;
      padding: 20px 0;
      > a:hover {
        opacity: 0.7;
      }
      a {
        text-decoration: none;
        color: white;
        border-radius: 30px;
        border: none;
        font-size: 17px;
        font-weight: 500;
        margin: 20px;
        padding: 20px;
        background: $linear;
        cursor: grab;

        /* Animation-start*/
        animation: bouton 1.2s infinite;
        /* Animation-end*/
      }
    }
    @keyframes btn {
      from {
        box-shadow: 0 0 0 10px rgba(185, 2, 241, 0.158);
      }
    }
  }

  /*NAVIGATEUR*/

  nav {
    h2 {
      text-align: center;
      @include for-phone-only {
        margin: 20px;
        font-weight: bold;
        text-align: initial;
      }
    }

    padding: 20px;
    .list_fonctionnement {
      padding: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;

      @include for-phone-only {
        align-items: initial;
        flex-direction: column;
      }

      .box_fonctionnement {
        display: flex;
        flex-direction: column;
        padding: 10px;
        box-shadow: 8px 8px 8px rgb(0 0 0 / 50%);
        border-radius: 25px;
        margin: 20px;
        background-color: #f1f1f3;
        font-weight: bold;
        &:hover {
          opacity: 0.7;
        }

        .menu {
          display: flex;
          flex-direction: row;
          justify-content: center;
          padding: 13px;
          margin: 0;
          cursor: grab;
          @include for-phone-only {
            justify-content: initial;
          }
          .logo_chiffre {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            border: 1px solid #9356dc;
            background-color: $couleur-primaire;
            width: 20px;
            height: 20px;
            margin-left: -37px;
            p {
              display: flex;
              justify-content: center;
              align-items: center;
              color: white;
              text-align: center;
              font-size: smaller;
              font-weight: lighter;
            }
          }

          .text_box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 15px;

            i {
              color: gray;
              margin: 0 0px 0 10px;
            }

            p {
              margin: 0 10px 0 20px;
              color: black;
              text-align: center;
            }
            .fa-store {
              color: $couleur-primaire;
            }
          }
        }
      }
    }
  }
  .restaurants {
    margin: 10px 0 30px 0;
    background-color: #dcdce0;
    padding: 25px;

    h2 {
      margin: -15px 0 25px 10px;

      @include for-phone-only {
        margin: 10px 0 10px 10px;
      }
    }
    .restaurants-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row: 2;
      grid-gap: 20px;
      margin-left: 10px;

      @include for-phone-only {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        margin: 10px 20px 10px 20px;
      }
      .list {
        background-color: white;
        border-radius: 20px;
        a {
          text-decoration: none;
          color: black;
        }
        .image_restaurants1 {
          img {
            display: flex;
            object-fit: cover;
            width: 100%;
            height: 200px;
            border-radius: 20px 20px 0px 0px;
          }
          .nouveau1 {
            position: relative;
          }
          #nouveau1 {
            position: absolute;
            width: 70px;
            height: auto;
            text-align: center;
            margin-left: 220px;
            margin-top: -170px;
            font-size: small;
            font-weight: bold;
            background: #99e2d0;
            box-shadow: 3px 3px 10px rgb(0 0 0 / 50%);
            border-radius: 2px;

            @include for-phone-only {
              margin-left: 270px;
              margin-top: -180px;
            }
            p {
              color: #165344;
              margin: 5px 0;
            }
          }
        }

        .image_restaurants2 {
          img {
            display: flex;
            object-fit: cover;
            width: 100%;
            height: 200px;
            border-radius: 20px 20px 0px 0px;
          }
          .nouveau2 {
            position: relative;
          }
          #nouveau2 {
            position: absolute;
            width: 70px;
            height: auto;
            text-align: center;
            margin-left: 220px;
            margin-top: -170px;
            font-size: small;
            font-weight: bold;
            background: #99e2d0;
            box-shadow: 3px 3px 10px rgb(0 0 0 / 50%);
            border-radius: 2px;

            @include for-phone-only {
              margin-left: 270px;
              margin-top: -180px;
            }
            p {
              color: #165344;
              margin: 5px 0;
            }
          }
        }

        .image_restaurants {
          img {
            display: flex;
            object-fit: cover;
            width: 100%;
            height: 200px;
            border-radius: 20px 20px 0px 0px;
          }
        }

        .texte_restaurants {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 10px;

          h3 {
            margin: 5px 0 2px 5px;
            font-weight: bold;
          }
          p {
            margin: 3px 0 10px 5px;
          }
          .heart {
            margin-right: 20px;
            font-size: x-large;
            > .fas {
              display: none;
              content: "";
              font-size: 26.6px;
              margin: 7px;
              background-image: $linear;
              background-clip: content-box;
              -webkit-background-clip: text;
              color: transparent;
            }
            > .far {
              font-size: 28px;
              color: $linear;
              margin: 7px;
            }
          }

          .heart:hover {
            > .far {
              display: none;
            }
            > .fas {
              display: block;
              content: "";
              position: relative;
              animation: coeur 800ms ease-in-out forwards;
            }
          }
        }
      }
    }
  }

  /*footer*/

  footer {
    background-color: rgb(53, 53, 53);
    display: flex;
    flex-direction: column;
    .logoShrikhand {
      p {
        font-family: "Shrikhand", cursive;
        margin: 10px 0 5px 25px;
        color: white;
      }
    }
    .list-footer {
      height: 130px;
      ul {
        margin-top: 0;
        padding-left: 15px;
        li {
          list-style-type: none;
          margin: 10px;
          .text1 {
            margin-left: 15px;
          }
          a {
            text-decoration: none;
            color: white;
          }
          .text2 {
            margin-left: 7.5px;
          }
          .text3 {
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  /*menu1/2/3/4*/
  .top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    #toback {
      margin: 20px;
    }
    .logo {
      margin: 0 60px;
    }
  }

  .carte_menu {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f3;

    .image_restaurants_menu {
      position: absolute;
   
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        object-fit: cover;
        width: 100%;
        height: auto;
        border-bottom-left-radius: -20px;
        border-bottom-right-radius: -20px;
      }
    }

    .title-menu {
      position: relative;
      background-color: #f1f1f3;
      font-weight: bold;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      margin: 200px 0 50px 0;

      @include for-phone-only {
      }
      .title_menu_restaurants {
        display: flex;
        justify-content: space-around;
        align-items: center;
        h1 {
          font-family: "Shrikhand", cursive;
        }
        .heart{
          
           > .fas {
            display: none;
            content: "";
            font-size: 26.6px;
        
            background-image: $linear;
            background-clip: content-box;
            -webkit-background-clip: text;
            color: transparent;
          }
          > .far {
            font-size: 28px;
            color: $linear;
          
          }
           &:hover {
          > .far {
            display: none;
          }
          > .fas {
            display: block;
            content: "";
            position: relative;
            animation: coeur 800ms ease-in-out forwards;
          }
        }
      }
      
    
      }
      .list_menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @include for-phone-only {
          display: flex;
          flex-direction: column;
        }

        /*animations-start*/
        .carte:nth-of-type(1) {
          animation: carte 1.5s ease-in forwards;
          animation-delay: 0s;
        }
        .carte:nth-of-type(2) {
          animation: carte 1.5s ease-in forwards;
          animation-delay: 0.5s;
        }
        .carte:nth-of-type(3) {
          animation: carte 1.5s ease-in forwards;
          animation-delay: 1s;
        }
        /* Animation-end*/
        .carte {
          margin: 20px 0;
          h4 {
            font-weight: lighter;
            border-bottom: 4px solid #99e2d0;
            width: 10%;
            margin: 0 0 0 20px;
            padding: 0 0 8px 0;
          }

          ul {
            padding-left: 0;

            li {
              display: flex;
              flex-direction: column;
              box-shadow: 3px 3px 10px rgb(0 0 0 / 19%);
              border-radius: 20px;
              margin: 20px;
              padding: 10px;
              background-color: white;

              span {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
              h5 {
                margin: 0;

                font-size: larger;
              }
              p {
                margin: 10px 10px 0 0;
                font-weight: lighter;
              }
              .tarif {
                font-weight: bold;
              }
            }
          }
        }
      }
      .commander {
        text-align: center;
        > a:hover {
          opacity: 0.7;
        }
        a {
          text-decoration: none;
          color: white;
          border-radius: 30px;
          border: none;
          font-size: 17px;
          font-weight: 500;
          margin: 20px;
          padding: 10px;
          background: $linear;
          cursor: grab;

          /* Animation-start*/
          animation: bouton 1.2s infinite;
          /* Animation-end*/
        }
        @keyframes commander {
          from {
            box-shadow: 0 0 0 10px rgba(185, 2, 241, 0.158);
          }
        }
      }
    }
  }
}
