/*menu "la palette du gout"/"la note enchantée" /"A la française"*/

.menu__body {
  .header-menu {
    position: relative;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    .header-menu__icon--link {
      position: absolute;
      color: black;
      left: 20px;
    }
  }

  .carte_menu {
    background-color: #f1f1f3;

    .image_restaurants_menu {
      position: relative;

      img {
        object-fit: cover;
        width: 100%;
        max-height: 250px;
      }
    }

    .title-menu {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: #f1f1f3;
      font-weight: bold;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      margin-top: -100px;

      @include for-phone-only {
        margin-top: -30px;
      }
      .title_menu_restaurants {
        display: flex;
        justify-content: space-around;
        align-items: center;

        h1 {
          font-family: "Shrikhand", cursive;
        }
        .heart-icons__container {
          display: flex;
          align-items: center;
          font-size: x-large;
          color: black;
          padding-right: 20px;
              .icon-empty {
                position: absolute;
                z-index: 2;

                &:hover {
              cursor: pointer;
              animation: progress-bar 2s linear;

              & + i {
                opacity: 1;
                transform: scale(1);
                transition: transform 1s linear; }
         
              }
            }
           
            .icon-full {
              position: absolute;
              opacity: 0;
              background: linear-gradient(to top, $couleur-primaire, $couleur-secondaire);
              -webkit-background-clip: text;
              color: transparent;
              transform-origin: bottom;
              transform:scale(0);
             
            
            }
          }
      }
      .list_menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @include for-phone-only {
          display: flex;
          flex-direction: column;
        }
        @include for-tablet-up {
          display: grid;
          grid-template-columns: 33% 33% 33%;
          gap: 10px;
          margin-left: 10px;
          
          @include for-desktop-up{
            display: none;
          }
        }

        .carte {
          margin: 20px 0;
          animation:linear 1s slidein;

          h4 {
            font-weight: lighter;
            border-bottom: 4px solid #99e2d0;
            width: 10%;
            margin: 0 0 0 20px;
            padding: 0 0 8px 0;
          }

          ul {
            padding-left: 0;

            li {
              display: flex;
              box-shadow: 3px 3px 10px rgb(0 0 0 / 19%);
              border-radius: 20px;
              margin: 20px;
              background-color: white;
              cursor: pointer;
              overflow: hidden;

              &:hover {
                .carte--check {
                  display: block;
                  animation: check 500ms 0s both
                    cubic-bezier(0, 0.8, 0.19, 0.94);
                  .icon--check {
                    animation: rotate 500ms 0s both;
                  }
                }
              }

              .carte-description {
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                h5 {
                  font-weight: bold;
                  font-size: 1.1em;
                  padding: 10px 0 0px 10px;
                  margin: 0;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
                .carte--choix {
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  overflow: hidden;
                  text-overflow: ellipsis;

                  .type {
                    font-weight: lighter;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 5px 0 5px 10px;
                    margin: 0 0 5px 0;
                  }
                  .tarif {
                    font-weight: bold;
                    align-self: flex-end;
                    margin: 0 10px 10px 10px;
                  }
                }
              }
              .carte--check {
                display: none;
                background-color: #99e2d0;
                position: relative;
                border-top-right-radius: 15%;
                border-bottom-right-radius: 15%;

                .icon--check {
                  position: absolute;
                  top: 35%;
                  left: 30%;
                  color: white;
                  font-size: 1.3em;
                  border-radius: 0 20px 20px 0;
                }
              }
            }
          }
        }
      }
      .commander {
        text-align: center;
        margin: 30px;

        > a:hover {
          opacity: 0.7;
          animation: ombre 3000ms;
        }
        a {
          text-decoration: none;
          color: white;
          border-radius: 30px;
          border: none;
          font-size: 17px;
          font-weight: 500;
          margin: 20px;
          padding: 10px;
          background: $linear;
          cursor: grab;
        }
      }
    }
  }
}
